<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="party-hat">
	<schema id="io.gitlab.gregorni.PartyHat" path="/io/gitlab/gregorni/PartyHat/">
	  <key name="width" type="i">
      <default>500</default>
    </key>
    <key name="height" type="i">
      <default>600</default>
    </key>
    <key name="is-maximized" type="b">
      <default>false</default>
    </key>
	</schema>
</schemalist>
